{
  "name": "trial-reel-remotion-renderer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "render-batch": "node scripts/render-batch.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.434",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.434",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "typescript": "5.9.3"
  }
}
